#Add details of database connection
DB_CONNECT =mongodb+srv://admin-Disha:Test123@cluster0.gsetk.mongodb.net/ShopApp?retryWrites=true&w=majority

#Add token secret
TOKEN_SECRET =fbadoejjrq9ueijrojrr0nrqr8hurag8ayrqorjq9ru9qrjarh